<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sliderjs example</title>
    <style>
    body{
        width: 960px;
        margin: 0 auto;
    }
    .slider {
        position: relative;
        overflow: hidden;
        width: 350px;
        height: 150px;
    }
    
    .slider-inner {
        position: absolute;
        overflow: hidden;
    }
    
    .slider-inner .item {
        height: 150px;
        overflow: hidden;
        float: left
    }
    
    .slider-indicators {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        bottom: 5px;
        list-style: none;
        text-align: center;
        text-decoration: none;
        z-index: 9;
    }
    
    .slider-indicators li {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #000;
        border-radius: 10px;
        margin: 2px;
        cursor: pointer;
    }
    
    .slider-indicators .active {
        background: #1c90f3;
    }
    
    .slider-arrow {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        padding: 10px;
        font-size: 1.2em;
        color: #fff;
        background: rgba(0, 0, 0, .5);
        cursor: pointer;
    }
    
    .slider-arrow:hover {
        background: rgba(0, 0, 0, .8)
    }
    
    .prev-arrow {
        left: 10px;
    }
    
    .next-arrow {
        right: 10px;
    }
    </style>
</head>

<body>
    <h2>horizontal</h2>
    <div class="hslider slider">
        <div class="slider-inner">
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=2&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=3&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=4&w=350&h=150" alt="">
            </div>
        </div>
    </div>
    <h2>vertical</h2>
    <div class="vslider slider">
        <div class="slider-inner">
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=2&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=3&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=4&w=350&h=150" alt="">
            </div>
        </div>
    </div>
    <h2>use javascript to control the move.</h2>
    <div class="jslider slider">
        <div class="slider-inner">
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=1&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=2&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=3&w=350&h=150" alt="">
            </div>
            <div class="item">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=4&w=350&h=150" alt="">
            </div>
        </div>
    </div>
    <button class="btn-prev">prev</button>
    <button class="btn-next">next</button>
    <span class="active-now"></span>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/xuhong/slider/master/src/slider.js"></script>
    <script>
    $(document).ready(function() {
        var hslider = $('.hslider').Slider()
        var vslider = $('.vslider').Slider({
            direction: 'vertical'
        })
        var jslider = new $.fn.Slider('.jslider', {
            onActive: function(i) {
                $('.active-now').html('now active: ' + i)
            }
        })

        $('.btn-prev').on('click', function(e) {
            jslider.prev()
        })
        $('.btn-next').on('click', function(e) {
            jslider.next()
        })
    })
    </script>
</body>

</html>
